{
	"manifest_version": 2,
	"name": "大猫开发助手",
	"version": "0.1.0",
	"description": "助力开发效率的提升~",
	"homepage_url": "https://www.zhaogang.com/",
	"options_page": "options/options.html",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"omnibox": {
		"keyword": "zg"
	},
	"icons": {
		"16": "extra/img/icon.png",
		"48": "extra/img/icon.png",
		"128": "extra/img/icon.png"
	},
	"permissions": [
		"tabs",
		"webRequest",
		"storage"
	],
	"background": {
		"scripts": [
			"extra/background.js"
		]
	},
	"browser_action": {
		"default_icon": "extra/img/icon.png",
		"default_title": "助力开发效率的提升~",
		"default_popup": "popup/popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"http://zg.zhaoganguat.com/*",
				"https://zg.zhaoganguat.com/*",
				"http://izhaogang.com/*",
				"http://*.zhaogangren.com:*/*"
			],
			"js": [
				"extra/content-script.js"
			],
			"css": [
				"extra/custom.css"
			],
			"run_at": "document_end"
		}
	]
}